{
  "cSpell.words": [
    "amazonwebservices",
    "azuretools",
    "dbuser",
    "esbenp",
    "fwcd",
    "humao",
    "Ichiro",
    "initializr",
    "Jiro",
    "liveshare",
    "mathiasfrohlich",
    "mtxr",
    "Nuxt",
    "oderwat",
    "posgres",
    "println",
    "rangav",
    "Saburo",
    "sqltools",
    "Swellaby",
    "vscjava"
  ],
  "rest-client.environmentVariables": {
    "$shared": {
      "version": "v1",
      "email": "hoge@xxx.com"
    },
    "dev": {
      "hostname": "localhost",
      "port": "8080",
      "version": "v1"
    },
    "prod": {
      "hostname": "prod.hoge.jp"
    }
  },
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "postgres",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "docker-posgres",
      "database": "dev",
      "username": "dbuser",
      "password": "thisIsReallyStrongPassword123"
    },
    {
      "previewLimit": 50,
      "server": "author-api-postgres",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "author-api-posgres",
      "database": "dev",
      "username": "dbuser",
      "password": "thisIsReallyStrongPassword123"
    }
  ]
}
